export default [
	{
		"c": 1.29388,
		"d": "2020-10-05 05:00",
		"h": 1.29393,
		"l": 1.2937,
		"o": 1.2938
	},
	{
		"c": 1.29338,
		"d": "2020-10-05 05:05",
		"h": 1.29393,
		"l": 1.2933,
		"o": 1.2939
	},
	{
		"c": 1.29335,
		"d": "2020-10-05 05:10",
		"h": 1.29347,
		"l": 1.29334,
		"o": 1.29336
	},
	{
		"c": 1.29329,
		"d": "2020-10-05 05:15",
		"h": 1.29335,
		"l": 1.29325,
		"o": 1.29335
	},
	{
		"c": 1.29344,
		"d": "2020-10-05 05:20",
		"h": 1.29345,
		"l": 1.29324,
		"o": 1.29329
	},
	{
		"c": 1.29347,
		"d": "2020-10-05 05:25",
		"h": 1.29354,
		"l": 1.29336,
		"o": 1.29339
	},
	{
		"c": 1.29366,
		"d": "2020-10-05 05:30",
		"h": 1.29366,
		"l": 1.2934,
		"o": 1.29346
	},
	{
		"c": 1.29358,
		"d": "2020-10-05 05:35",
		"h": 1.29369,
		"l": 1.29346,
		"o": 1.29366
	},
	{
		"c": 1.29348,
		"d": "2020-10-05 05:40",
		"h": 1.29359,
		"l": 1.29346,
		"o": 1.29356
	},
	{
		"c": 1.29359,
		"d": "2020-10-05 05:45",
		"h": 1.29364,
		"l": 1.29346,
		"o": 1.29346
	},
	{
		"c": 1.29346,
		"d": "2020-10-05 05:50",
		"h": 1.2936,
		"l": 1.29346,
		"o": 1.2936
	},
	{
		"c": 1.29346,
		"d": "2020-10-05 05:55",
		"h": 1.2936,
		"l": 1.29345,
		"o": 1.29348
	},
	{
		"c": 1.29269,
		"d": "2020-10-05 06:00",
		"h": 1.29345,
		"l": 1.29224,
		"o": 1.29345
	},
	{
		"c": 1.293,
		"d": "2020-10-05 06:05",
		"h": 1.293,
		"l": 1.29269,
		"o": 1.29269
	},
	{
		"c": 1.29278,
		"d": "2020-10-05 06:10",
		"h": 1.293,
		"l": 1.29267,
		"o": 1.29299
	},
	{
		"c": 1.29321,
		"d": "2020-10-05 06:15",
		"h": 1.29322,
		"l": 1.2927,
		"o": 1.29276
	},
	{
		"c": 1.29302,
		"d": "2020-10-05 06:20",
		"h": 1.29323,
		"l": 1.29291,
		"o": 1.29322
	},
	{
		"c": 1.2933,
		"d": "2020-10-05 06:25",
		"h": 1.29338,
		"l": 1.293,
		"o": 1.29303
	},
	{
		"c": 1.29318,
		"d": "2020-10-05 06:30",
		"h": 1.29352,
		"l": 1.29302,
		"o": 1.29329
	},
	{
		"c": 1.2919,
		"d": "2020-10-05 06:35",
		"h": 1.29318,
		"l": 1.2919,
		"o": 1.29318
	},
	{
		"c": 1.2924,
		"d": "2020-10-05 06:40",
		"h": 1.2924,
		"l": 1.29191,
		"o": 1.29191
	},
	{
		"c": 1.2923,
		"d": "2020-10-05 06:45",
		"h": 1.29262,
		"l": 1.29192,
		"o": 1.29238
	},
	{
		"c": 1.29206,
		"d": "2020-10-05 06:50",
		"h": 1.29238,
		"l": 1.29206,
		"o": 1.2923
	},
	{
		"c": 1.2915,
		"d": "2020-10-05 06:55",
		"h": 1.2922,
		"l": 1.29118,
		"o": 1.29207
	},
	{
		"c": 1.29065,
		"d": "2020-10-05 07:00",
		"h": 1.2915,
		"l": 1.29024,
		"o": 1.2915
	},
	{
		"c": 1.29055,
		"d": "2020-10-05 07:05",
		"h": 1.29096,
		"l": 1.29037,
		"o": 1.29066
	},
	{
		"c": 1.2905,
		"d": "2020-10-05 07:10",
		"h": 1.2907,
		"l": 1.28993,
		"o": 1.29056
	},
	{
		"c": 1.291,
		"d": "2020-10-05 07:15",
		"h": 1.29135,
		"l": 1.2905,
		"o": 1.2905
	},
	{
		"c": 1.29117,
		"d": "2020-10-05 07:20",
		"h": 1.2917,
		"l": 1.29073,
		"o": 1.291
	},
	{
		"c": 1.291,
		"d": "2020-10-05 07:25",
		"h": 1.29118,
		"l": 1.29031,
		"o": 1.29118
	},
	{
		"c": 1.29116,
		"d": "2020-10-05 07:30",
		"h": 1.29116,
		"l": 1.29028,
		"o": 1.291
	},
	{
		"c": 1.29132,
		"d": "2020-10-05 07:35",
		"h": 1.29153,
		"l": 1.29098,
		"o": 1.29118
	},
	{
		"c": 1.29142,
		"d": "2020-10-05 07:40",
		"h": 1.29152,
		"l": 1.29112,
		"o": 1.29131
	},
	{
		"c": 1.29294,
		"d": "2020-10-05 07:45",
		"h": 1.29325,
		"l": 1.29144,
		"o": 1.29144
	},
	{
		"c": 1.29322,
		"d": "2020-10-05 07:50",
		"h": 1.2935,
		"l": 1.29276,
		"o": 1.2929
	},
	{
		"c": 1.29314,
		"d": "2020-10-05 07:55",
		"h": 1.29417,
		"l": 1.29312,
		"o": 1.29323
	},
	{
		"c": 1.29349,
		"d": "2020-10-05 08:00",
		"h": 1.29388,
		"l": 1.29278,
		"o": 1.29315
	},
	{
		"c": 1.29386,
		"d": "2020-10-05 08:05",
		"h": 1.29386,
		"l": 1.29326,
		"o": 1.29348
	},
	{
		"c": 1.29497,
		"d": "2020-10-05 08:10",
		"h": 1.2955,
		"l": 1.29387,
		"o": 1.29387
	},
	{
		"c": 1.29594,
		"d": "2020-10-05 08:15",
		"h": 1.29646,
		"l": 1.29444,
		"o": 1.29498
	},
	{
		"c": 1.29502,
		"d": "2020-10-05 08:20",
		"h": 1.29604,
		"l": 1.29472,
		"o": 1.29593
	},
	{
		"c": 1.2948,
		"d": "2020-10-05 08:25",
		"h": 1.29521,
		"l": 1.29448,
		"o": 1.29502
	},
	{
		"c": 1.29478,
		"d": "2020-10-05 08:30",
		"h": 1.29538,
		"l": 1.29454,
		"o": 1.2948
	},
	{
		"c": 1.29519,
		"d": "2020-10-05 08:35",
		"h": 1.29536,
		"l": 1.29474,
		"o": 1.29478
	},
	{
		"c": 1.2952,
		"d": "2020-10-05 08:40",
		"h": 1.29532,
		"l": 1.29498,
		"o": 1.29518
	},
	{
		"c": 1.2954,
		"d": "2020-10-05 08:45",
		"h": 1.29594,
		"l": 1.29519,
		"o": 1.29522
	},
	{
		"c": 1.29516,
		"d": "2020-10-05 08:50",
		"h": 1.2956,
		"l": 1.29492,
		"o": 1.2954
	},
	{
		"c": 1.29523,
		"d": "2020-10-05 08:55",
		"h": 1.29536,
		"l": 1.29491,
		"o": 1.29514
	},
	{
		"c": 1.29622,
		"d": "2020-10-05 09:00",
		"h": 1.29631,
		"l": 1.2952,
		"o": 1.29522
	},
	{
		"c": 1.29546,
		"d": "2020-10-05 09:05",
		"h": 1.29644,
		"l": 1.29546,
		"o": 1.29624
	},
	{
		"c": 1.29466,
		"d": "2020-10-05 09:10",
		"h": 1.29552,
		"l": 1.29462,
		"o": 1.29546
	},
	{
		"c": 1.29533,
		"d": "2020-10-05 09:15",
		"h": 1.2954,
		"l": 1.29468,
		"o": 1.29468
	},
	{
		"c": 1.2956,
		"d": "2020-10-05 09:20",
		"h": 1.2956,
		"l": 1.29471,
		"o": 1.29532
	},
	{
		"c": 1.29512,
		"d": "2020-10-05 09:25",
		"h": 1.29565,
		"l": 1.29498,
		"o": 1.29562
	},
	{
		"c": 1.2946,
		"d": "2020-10-05 09:30",
		"h": 1.29511,
		"l": 1.2944,
		"o": 1.29511
	},
	{
		"c": 1.29508,
		"d": "2020-10-05 09:35",
		"h": 1.29544,
		"l": 1.29452,
		"o": 1.2946
	},
	{
		"c": 1.29464,
		"d": "2020-10-05 09:40",
		"h": 1.29534,
		"l": 1.29462,
		"o": 1.29506
	},
	{
		"c": 1.29562,
		"d": "2020-10-05 09:45",
		"h": 1.29576,
		"l": 1.29463,
		"o": 1.29464
	},
	{
		"c": 1.2956,
		"d": "2020-10-05 09:50",
		"h": 1.29593,
		"l": 1.29544,
		"o": 1.29563
	},
	{
		"c": 1.29518,
		"d": "2020-10-05 09:55",
		"h": 1.2958,
		"l": 1.29516,
		"o": 1.29561
	},
	{
		"c": 1.29462,
		"d": "2020-10-05 10:00",
		"h": 1.29536,
		"l": 1.29462,
		"o": 1.29518
	},
	{
		"c": 1.29481,
		"d": "2020-10-05 10:05",
		"h": 1.2949600000000002,
		"l": 1.29463,
		"o": 1.29463
	},
	{
		"c": 1.29448,
		"d": "2020-10-05 10:10",
		"h": 1.29481,
		"l": 1.29432,
		"o": 1.2948
	},
	{
		"c": 1.294,
		"d": "2020-10-05 10:15",
		"h": 1.29448,
		"l": 1.2933,
		"o": 1.29448
	},
	{
		"c": 1.29348,
		"d": "2020-10-05 10:20",
		"h": 1.29406,
		"l": 1.2934,
		"o": 1.29401
	},
	{
		"c": 1.29426,
		"d": "2020-10-05 10:25",
		"h": 1.29458,
		"l": 1.29339,
		"o": 1.29348
	},
	{
		"c": 1.29402,
		"d": "2020-10-05 10:30",
		"h": 1.29478,
		"l": 1.29389,
		"o": 1.29424
	},
	{
		"c": 1.29412,
		"d": "2020-10-05 10:35",
		"h": 1.29456,
		"l": 1.29392,
		"o": 1.294
	},
	{
		"c": 1.29447,
		"d": "2020-10-05 10:40",
		"h": 1.29467,
		"l": 1.29408,
		"o": 1.29413
	},
	{
		"c": 1.2953,
		"d": "2020-10-05 10:45",
		"h": 1.29542,
		"l": 1.29448,
		"o": 1.29448
	},
	{
		"c": 1.2958,
		"d": "2020-10-05 10:50",
		"h": 1.296,
		"l": 1.29518,
		"o": 1.29527
	},
	{
		"c": 1.29466,
		"d": "2020-10-05 10:55",
		"h": 1.2958,
		"l": 1.2946,
		"o": 1.2958
	},
	{
		"c": 1.29458,
		"d": "2020-10-05 11:00",
		"h": 1.29466,
		"l": 1.29398,
		"o": 1.29466
	},
	{
		"c": 1.29519,
		"d": "2020-10-05 11:05",
		"h": 1.29558,
		"l": 1.29452,
		"o": 1.29458
	},
	{
		"c": 1.29449,
		"d": "2020-10-05 11:10",
		"h": 1.29536,
		"l": 1.29444,
		"o": 1.29518
	},
	{
		"c": 1.2943,
		"d": "2020-10-05 11:15",
		"h": 1.2946,
		"l": 1.29416,
		"o": 1.2945
	},
	{
		"c": 1.29409,
		"d": "2020-10-05 11:20",
		"h": 1.29429,
		"l": 1.29351,
		"o": 1.29429
	},
	{
		"c": 1.2938,
		"d": "2020-10-05 11:25",
		"h": 1.29421,
		"l": 1.29373,
		"o": 1.29407
	},
	{
		"c": 1.29429,
		"d": "2020-10-05 11:30",
		"h": 1.2943,
		"l": 1.2935,
		"o": 1.2938
	},
	{
		"c": 1.2946,
		"d": "2020-10-05 11:35",
		"h": 1.2951,
		"l": 1.2943,
		"o": 1.2943
	},
	{
		"c": 1.29468,
		"d": "2020-10-05 11:40",
		"h": 1.29493,
		"l": 1.29438,
		"o": 1.29458
	},
	{
		"c": 1.29506,
		"d": "2020-10-05 11:45",
		"h": 1.29568,
		"l": 1.29436,
		"o": 1.29468
	},
	{
		"c": 1.29538,
		"d": "2020-10-05 11:50",
		"h": 1.29546,
		"l": 1.29437,
		"o": 1.29506
	},
	{
		"c": 1.29522,
		"d": "2020-10-05 11:55",
		"h": 1.29548,
		"l": 1.29488,
		"o": 1.29539
	},
	{
		"c": 1.29548,
		"d": "2020-10-05 12:00",
		"h": 1.29548,
		"l": 1.29488,
		"o": 1.29524
	},
	{
		"c": 1.296,
		"d": "2020-10-05 12:05",
		"h": 1.29611,
		"l": 1.29549,
		"o": 1.29549
	},
	{
		"c": 1.2958,
		"d": "2020-10-05 12:10",
		"h": 1.29629,
		"l": 1.2958,
		"o": 1.29601
	},
	{
		"c": 1.29484,
		"d": "2020-10-05 12:15",
		"h": 1.2959,
		"l": 1.29476,
		"o": 1.29585
	},
	{
		"c": 1.2951,
		"d": "2020-10-05 12:20",
		"h": 1.29532,
		"l": 1.29464,
		"o": 1.29486
	},
	{
		"c": 1.29501,
		"d": "2020-10-05 12:25",
		"h": 1.2952,
		"l": 1.29477,
		"o": 1.29509
	},
	{
		"c": 1.2953,
		"d": "2020-10-05 12:30",
		"h": 1.29582,
		"l": 1.29482,
		"o": 1.295
	},
	{
		"c": 1.29674,
		"d": "2020-10-05 12:35",
		"h": 1.2969,
		"l": 1.29529,
		"o": 1.29532
	},
	{
		"c": 1.2965,
		"d": "2020-10-05 12:40",
		"h": 1.29676,
		"l": 1.29611,
		"o": 1.29674
	},
	{
		"c": 1.29656,
		"d": "2020-10-05 12:45",
		"h": 1.29678,
		"l": 1.29628,
		"o": 1.29649
	},
	{
		"c": 1.29642,
		"d": "2020-10-05 12:50",
		"h": 1.2967,
		"l": 1.29628,
		"o": 1.29654
	},
	{
		"c": 1.29651,
		"d": "2020-10-05 12:55",
		"h": 1.29669,
		"l": 1.29618,
		"o": 1.29646
	},
	{
		"c": 1.29796,
		"d": "2020-10-05 13:00",
		"h": 1.2982,
		"l": 1.29652,
		"o": 1.29652
	},
	{
		"c": 1.2981,
		"d": "2020-10-05 13:05",
		"h": 1.29835,
		"l": 1.29765,
		"o": 1.29796
	},
	{
		"c": 1.29749,
		"d": "2020-10-05 13:10",
		"h": 1.2983,
		"l": 1.29739,
		"o": 1.29811
	},
	{
		"c": 1.29746,
		"d": "2020-10-05 13:15",
		"h": 1.29788,
		"l": 1.29725,
		"o": 1.2975
	},
	{
		"c": 1.29768,
		"d": "2020-10-05 13:20",
		"h": 1.29794,
		"l": 1.29746,
		"o": 1.29748
	},
	{
		"c": 1.29734,
		"d": "2020-10-05 13:25",
		"h": 1.29781,
		"l": 1.29728,
		"o": 1.29768
	},
	{
		"c": 1.2978,
		"d": "2020-10-05 13:30",
		"h": 1.2984,
		"l": 1.29701,
		"o": 1.29735
	},
	{
		"c": 1.29851,
		"d": "2020-10-05 13:35",
		"h": 1.29868,
		"l": 1.29766,
		"o": 1.2978
	},
	{
		"c": 1.29805,
		"d": "2020-10-05 13:40",
		"h": 1.29909,
		"l": 1.29754,
		"o": 1.29852
	},
	{
		"c": 1.29812,
		"d": "2020-10-05 13:45",
		"h": 1.29864,
		"l": 1.29778,
		"o": 1.29804
	},
	{
		"c": 1.2976,
		"d": "2020-10-05 13:50",
		"h": 1.2985,
		"l": 1.29758,
		"o": 1.29813
	},
	{
		"c": 1.2973,
		"d": "2020-10-05 13:55",
		"h": 1.29781,
		"l": 1.297,
		"o": 1.2976
	},
	{
		"c": 1.2971,
		"d": "2020-10-05 14:00",
		"h": 1.298,
		"l": 1.29664,
		"o": 1.2973
	},
	{
		"c": 1.2977,
		"d": "2020-10-05 14:05",
		"h": 1.29803,
		"l": 1.2971,
		"o": 1.2971
	},
	{
		"c": 1.29706,
		"d": "2020-10-05 14:10",
		"h": 1.29786,
		"l": 1.29687,
		"o": 1.29771
	},
	{
		"c": 1.29678,
		"d": "2020-10-05 14:15",
		"h": 1.29721,
		"l": 1.29677,
		"o": 1.29706
	},
	{
		"c": 1.29778,
		"d": "2020-10-05 14:20",
		"h": 1.29788,
		"l": 1.29672,
		"o": 1.29677
	},
	{
		"c": 1.29756,
		"d": "2020-10-05 14:25",
		"h": 1.29818,
		"l": 1.29748,
		"o": 1.29778
	},
	{
		"c": 1.29766,
		"d": "2020-10-05 14:30",
		"h": 1.29808,
		"l": 1.2975,
		"o": 1.29755
	},
	{
		"c": 1.29736,
		"d": "2020-10-05 14:35",
		"h": 1.29765,
		"l": 1.29696,
		"o": 1.29765
	},
	{
		"c": 1.29778,
		"d": "2020-10-05 14:40",
		"h": 1.29804,
		"l": 1.2974,
		"o": 1.2974
	},
	{
		"c": 1.29746,
		"d": "2020-10-05 14:45",
		"h": 1.29801,
		"l": 1.29723,
		"o": 1.29778
	},
	{
		"c": 1.29772,
		"d": "2020-10-05 14:50",
		"h": 1.29792,
		"l": 1.29704,
		"o": 1.29744
	},
	{
		"c": 1.29734,
		"d": "2020-10-05 14:55",
		"h": 1.29811,
		"l": 1.29727,
		"o": 1.29772
	},
	{
		"c": 1.29768,
		"d": "2020-10-05 15:00",
		"h": 1.29788,
		"l": 1.29715,
		"o": 1.29735
	},
	{
		"c": 1.29778,
		"d": "2020-10-05 15:05",
		"h": 1.29808,
		"l": 1.29762,
		"o": 1.29768
	},
	{
		"c": 1.29726,
		"d": "2020-10-05 15:10",
		"h": 1.29787,
		"l": 1.29726,
		"o": 1.2978
	},
	{
		"c": 1.29708,
		"d": "2020-10-05 15:15",
		"h": 1.29756,
		"l": 1.29698,
		"o": 1.29727
	},
	{
		"c": 1.29666,
		"d": "2020-10-05 15:20",
		"h": 1.29714,
		"l": 1.29666,
		"o": 1.29709
	},
	{
		"c": 1.29702,
		"d": "2020-10-05 15:25",
		"h": 1.2974,
		"l": 1.29652,
		"o": 1.29667
	},
	{
		"c": 1.29698,
		"d": "2020-10-05 15:30",
		"h": 1.29719,
		"l": 1.29666,
		"o": 1.29701
	},
	{
		"c": 1.2967,
		"d": "2020-10-05 15:35",
		"h": 1.29719,
		"l": 1.29668,
		"o": 1.29698
	},
	{
		"c": 1.29668,
		"d": "2020-10-05 15:40",
		"h": 1.29688,
		"l": 1.29656,
		"o": 1.29669
	},
	{
		"c": 1.29638,
		"d": "2020-10-05 15:45",
		"h": 1.297,
		"l": 1.29633,
		"o": 1.29662
	},
	{
		"c": 1.29728,
		"d": "2020-10-05 15:50",
		"h": 1.29728,
		"l": 1.29639,
		"o": 1.29639
	},
	{
		"c": 1.29689,
		"d": "2020-10-05 15:55",
		"h": 1.2974,
		"l": 1.2967,
		"o": 1.29728
	},
	{
		"c": 1.29694,
		"d": "2020-10-05 16:00",
		"h": 1.2972,
		"l": 1.29669,
		"o": 1.2969
	},
	{
		"c": 1.29748,
		"d": "2020-10-05 16:05",
		"h": 1.29749,
		"l": 1.29669,
		"o": 1.29694
	},
	{
		"c": 1.29746,
		"d": "2020-10-05 16:10",
		"h": 1.29782,
		"l": 1.29742,
		"o": 1.29749
	},
	{
		"c": 1.29688,
		"d": "2020-10-05 16:15",
		"h": 1.29745,
		"l": 1.29679,
		"o": 1.29745
	},
	{
		"c": 1.29668,
		"d": "2020-10-05 16:20",
		"h": 1.29689,
		"l": 1.29652,
		"o": 1.29689
	},
	{
		"c": 1.2969,
		"d": "2020-10-05 16:25",
		"h": 1.29698,
		"l": 1.29662,
		"o": 1.29668
	},
	{
		"c": 1.29744,
		"d": "2020-10-05 16:30",
		"h": 1.29747,
		"l": 1.29678,
		"o": 1.2969
	},
	{
		"c": 1.29759,
		"d": "2020-10-05 16:35",
		"h": 1.29782,
		"l": 1.29742,
		"o": 1.29744
	},
	{
		"c": 1.29779,
		"d": "2020-10-05 16:40",
		"h": 1.29782,
		"l": 1.2975,
		"o": 1.29759
	},
	{
		"c": 1.29782,
		"d": "2020-10-05 16:45",
		"h": 1.29794,
		"l": 1.29762,
		"o": 1.29779
	},
	{
		"c": 1.2981,
		"d": "2020-10-05 16:50",
		"h": 1.2983,
		"l": 1.29756,
		"o": 1.29779
	},
	{
		"c": 1.29788,
		"d": "2020-10-05 16:55",
		"h": 1.29811,
		"l": 1.29754,
		"o": 1.29811
	},
	{
		"c": 1.2978,
		"d": "2020-10-05 17:00",
		"h": 1.29789,
		"l": 1.29742,
		"o": 1.29788
	},
	{
		"c": 1.29769,
		"d": "2020-10-05 17:05",
		"h": 1.29791,
		"l": 1.29761,
		"o": 1.2978
	},
	{
		"c": 1.2976,
		"d": "2020-10-05 17:10",
		"h": 1.29772,
		"l": 1.29752,
		"o": 1.29767
	},
	{
		"c": 1.29765,
		"d": "2020-10-05 17:15",
		"h": 1.298,
		"l": 1.29758,
		"o": 1.29759
	},
	{
		"c": 1.29812,
		"d": "2020-10-05 17:20",
		"h": 1.29816,
		"l": 1.29756,
		"o": 1.29766
	},
	{
		"c": 1.29854,
		"d": "2020-10-05 17:25",
		"h": 1.2987,
		"l": 1.29802,
		"o": 1.29811
	},
	{
		"c": 1.29892,
		"d": "2020-10-05 17:30",
		"h": 1.299,
		"l": 1.29849,
		"o": 1.29856
	},
	{
		"c": 1.29834,
		"d": "2020-10-05 17:35",
		"h": 1.29892,
		"l": 1.29834,
		"o": 1.29891
	},
	{
		"c": 1.29831,
		"d": "2020-10-05 17:40",
		"h": 1.29838,
		"l": 1.29818,
		"o": 1.29834
	},
	{
		"c": 1.2975,
		"d": "2020-10-05 17:45",
		"h": 1.29836,
		"l": 1.29739,
		"o": 1.29831
	},
	{
		"c": 1.2976,
		"d": "2020-10-05 17:50",
		"h": 1.2977,
		"l": 1.29741,
		"o": 1.2975
	},
	{
		"c": 1.29733,
		"d": "2020-10-05 17:55",
		"h": 1.29761,
		"l": 1.2972,
		"o": 1.2976
	},
	{
		"c": 1.29744,
		"d": "2020-10-05 18:00",
		"h": 1.29753,
		"l": 1.29723,
		"o": 1.29732
	},
	{
		"c": 1.29794,
		"d": "2020-10-05 18:05",
		"h": 1.29804,
		"l": 1.29742,
		"o": 1.29746
	},
	{
		"c": 1.29772,
		"d": "2020-10-05 18:10",
		"h": 1.29815,
		"l": 1.2977,
		"o": 1.29793
	},
	{
		"c": 1.2977,
		"d": "2020-10-05 18:15",
		"h": 1.29782,
		"l": 1.29769,
		"o": 1.29774
	},
	{
		"c": 1.29762,
		"d": "2020-10-05 18:20",
		"h": 1.2977,
		"l": 1.29754,
		"o": 1.2977
	},
	{
		"c": 1.29745,
		"d": "2020-10-05 18:25",
		"h": 1.29766,
		"l": 1.29745,
		"o": 1.29761
	},
	{
		"c": 1.2975,
		"d": "2020-10-05 18:30",
		"h": 1.29768,
		"l": 1.29744,
		"o": 1.29744
	},
	{
		"c": 1.2972,
		"d": "2020-10-05 18:35",
		"h": 1.29749,
		"l": 1.2971,
		"o": 1.29748
	},
	{
		"c": 1.2973,
		"d": "2020-10-05 18:40",
		"h": 1.29734,
		"l": 1.29718,
		"o": 1.29719
	},
	{
		"c": 1.29731,
		"d": "2020-10-05 18:45",
		"h": 1.29736,
		"l": 1.29726,
		"o": 1.2973
	},
	{
		"c": 1.29728,
		"d": "2020-10-05 18:50",
		"h": 1.2974,
		"l": 1.29723,
		"o": 1.29731
	},
	{
		"c": 1.29712,
		"d": "2020-10-05 18:55",
		"h": 1.29738,
		"l": 1.29706,
		"o": 1.29728
	},
	{
		"c": 1.2971,
		"d": "2020-10-05 19:00",
		"h": 1.29715,
		"l": 1.29702,
		"o": 1.29711
	},
	{
		"c": 1.29761,
		"d": "2020-10-05 19:05",
		"h": 1.29761,
		"l": 1.29701,
		"o": 1.2971
	},
	{
		"c": 1.29781,
		"d": "2020-10-05 19:10",
		"h": 1.29788,
		"l": 1.2976,
		"o": 1.2976
	},
	{
		"c": 1.29822,
		"d": "2020-10-05 19:15",
		"h": 1.29826,
		"l": 1.29782,
		"o": 1.29782
	},
	{
		"c": 1.29841,
		"d": "2020-10-05 19:20",
		"h": 1.29846,
		"l": 1.29821,
		"o": 1.29822
	},
	{
		"c": 1.29851,
		"d": "2020-10-05 19:25",
		"h": 1.29854,
		"l": 1.2984,
		"o": 1.29842
	},
	{
		"c": 1.29857,
		"d": "2020-10-05 19:30",
		"h": 1.29861,
		"l": 1.29829,
		"o": 1.29851
	},
	{
		"c": 1.29828,
		"d": "2020-10-05 19:35",
		"h": 1.2986,
		"l": 1.29825,
		"o": 1.29856
	},
	{
		"c": 1.2982,
		"d": "2020-10-05 19:40",
		"h": 1.2983,
		"l": 1.29804,
		"o": 1.29828
	},
	{
		"c": 1.29812,
		"d": "2020-10-05 19:45",
		"h": 1.2982,
		"l": 1.29788,
		"o": 1.29819
	},
	{
		"c": 1.29838,
		"d": "2020-10-05 19:50",
		"h": 1.2984,
		"l": 1.29812,
		"o": 1.29813
	},
	{
		"c": 1.29826,
		"d": "2020-10-05 19:55",
		"h": 1.29837,
		"l": 1.29816,
		"o": 1.29837
	},
	{
		"c": 1.2982,
		"d": "2020-10-05 20:00",
		"h": 1.2983,
		"l": 1.29803,
		"o": 1.29826
	},
	{
		"c": 1.29836,
		"d": "2020-10-05 20:05",
		"h": 1.29838,
		"l": 1.29821,
		"o": 1.29823
	},
	{
		"c": 1.29813,
		"d": "2020-10-05 20:10",
		"h": 1.29834,
		"l": 1.29808,
		"o": 1.29834
	},
	{
		"c": 1.29812,
		"d": "2020-10-05 20:15",
		"h": 1.29822,
		"l": 1.29809,
		"o": 1.29814
	},
	{
		"c": 1.29807,
		"d": "2020-10-05 20:20",
		"h": 1.29813,
		"l": 1.29802,
		"o": 1.29813
	},
	{
		"c": 1.29821,
		"d": "2020-10-05 20:25",
		"h": 1.29823,
		"l": 1.29796,
		"o": 1.29806
	},
	{
		"c": 1.29814,
		"d": "2020-10-05 20:30",
		"h": 1.29822,
		"l": 1.2981,
		"o": 1.2982
	},
	{
		"c": 1.298,
		"d": "2020-10-05 20:35",
		"h": 1.29817,
		"l": 1.298,
		"o": 1.29813
	},
	{
		"c": 1.29791,
		"d": "2020-10-05 20:40",
		"h": 1.29801,
		"l": 1.29788,
		"o": 1.29799
	},
	{
		"c": 1.29834,
		"d": "2020-10-05 20:45",
		"h": 1.29839,
		"l": 1.2979,
		"o": 1.29791
	},
	{
		"c": 1.29832,
		"d": "2020-10-05 20:50",
		"h": 1.29843,
		"l": 1.29826,
		"o": 1.29836
	},
	{
		"c": 1.29788,
		"d": "2020-10-05 20:55",
		"h": 1.2984,
		"l": 1.29788,
		"o": 1.29838
	},
	{
		"c": 1.29777,
		"d": "2020-10-05 21:00",
		"h": 1.29788,
		"l": 1.29774,
		"o": 1.29788
	},
	{
		"c": 1.29766,
		"d": "2020-10-05 21:05",
		"h": 1.29778,
		"l": 1.29766,
		"o": 1.29778
	},
	{
		"c": 1.29766,
		"d": "2020-10-05 21:10",
		"h": 1.29771,
		"l": 1.29765,
		"o": 1.2977
	},
	{
		"c": 1.29778,
		"d": "2020-10-05 21:15",
		"h": 1.29791,
		"l": 1.29764,
		"o": 1.29764
	},
	{
		"c": 1.29793,
		"d": "2020-10-05 21:20",
		"h": 1.29793,
		"l": 1.29778,
		"o": 1.29778
	},
	{
		"c": 1.29776,
		"d": "2020-10-05 21:25",
		"h": 1.29793,
		"l": 1.29776,
		"o": 1.29792
	},
	{
		"c": 1.29764,
		"d": "2020-10-05 21:30",
		"h": 1.29799,
		"l": 1.2976,
		"o": 1.29761
	},
	{
		"c": 1.29764,
		"d": "2020-10-05 21:35",
		"h": 1.29766,
		"l": 1.29764,
		"o": 1.29766
	},
	{
		"c": 1.29762,
		"d": "2020-10-05 21:40",
		"h": 1.29786,
		"l": 1.2973,
		"o": 1.29766
	},
	{
		"c": 1.2977,
		"d": "2020-10-05 21:45",
		"h": 1.29776,
		"l": 1.29756,
		"o": 1.29763
	},
	{
		"c": 1.29773,
		"d": "2020-10-05 21:50",
		"h": 1.29776,
		"l": 1.29768,
		"o": 1.29768
	},
	{
		"c": 1.29772,
		"d": "2020-10-05 21:55",
		"h": 1.29782,
		"l": 1.2977,
		"o": 1.29776
	},
	{
		"c": 1.29832,
		"d": "2020-10-05 22:00",
		"h": 1.29836,
		"l": 1.2977,
		"o": 1.2977
	},
	{
		"c": 1.29844,
		"d": "2020-10-05 22:05",
		"h": 1.29849,
		"l": 1.29828,
		"o": 1.2983
	},
	{
		"c": 1.29857,
		"d": "2020-10-05 22:10",
		"h": 1.29859,
		"l": 1.29843,
		"o": 1.29845
	},
	{
		"c": 1.29884,
		"d": "2020-10-05 22:15",
		"h": 1.29884,
		"l": 1.29855,
		"o": 1.29858
	},
	{
		"c": 1.29892,
		"d": "2020-10-05 22:20",
		"h": 1.29899,
		"l": 1.29886,
		"o": 1.29886
	},
	{
		"c": 1.29882,
		"d": "2020-10-05 22:25",
		"h": 1.29894,
		"l": 1.29874,
		"o": 1.29893
	},
	{
		"c": 1.2988,
		"d": "2020-10-05 22:30",
		"h": 1.29885,
		"l": 1.29868,
		"o": 1.29882
	},
	{
		"c": 1.29898,
		"d": "2020-10-05 22:35",
		"h": 1.299,
		"l": 1.29878,
		"o": 1.2988
	},
	{
		"c": 1.29908,
		"d": "2020-10-05 22:40",
		"h": 1.29912,
		"l": 1.29896,
		"o": 1.29898
	},
	{
		"c": 1.29912,
		"d": "2020-10-05 22:45",
		"h": 1.29922,
		"l": 1.299,
		"o": 1.2991
	},
	{
		"c": 1.29912,
		"d": "2020-10-05 22:50",
		"h": 1.29916,
		"l": 1.29911,
		"o": 1.29914
	},
	{
		"c": 1.29889,
		"d": "2020-10-05 22:55",
		"h": 1.29911,
		"l": 1.29888,
		"o": 1.29911
	},
	{
		"c": 1.29852,
		"d": "2020-10-05 23:00",
		"h": 1.29898,
		"l": 1.29839,
		"o": 1.2989
	},
	{
		"c": 1.29842,
		"d": "2020-10-05 23:05",
		"h": 1.29862,
		"l": 1.29829,
		"o": 1.29854
	},
	{
		"c": 1.29858,
		"d": "2020-10-05 23:10",
		"h": 1.29868,
		"l": 1.29841,
		"o": 1.29841
	},
	{
		"c": 1.29876,
		"d": "2020-10-05 23:15",
		"h": 1.29886,
		"l": 1.29856,
		"o": 1.29857
	},
	{
		"c": 1.29888,
		"d": "2020-10-05 23:20",
		"h": 1.29901,
		"l": 1.29876,
		"o": 1.29876
	},
	{
		"c": 1.29875,
		"d": "2020-10-05 23:25",
		"h": 1.29889,
		"l": 1.29875,
		"o": 1.29889
	},
	{
		"c": 1.29884,
		"d": "2020-10-05 23:30",
		"h": 1.29886,
		"l": 1.29876,
		"o": 1.29876
	},
	{
		"c": 1.29906,
		"d": "2020-10-05 23:35",
		"h": 1.2991,
		"l": 1.29882,
		"o": 1.29884
	},
	{
		"c": 1.29896,
		"d": "2020-10-05 23:40",
		"h": 1.29934,
		"l": 1.29895,
		"o": 1.29906
	},
	{
		"c": 1.29904,
		"d": "2020-10-05 23:45",
		"h": 1.29911,
		"l": 1.29886,
		"o": 1.29896
	},
	{
		"c": 1.29906,
		"d": "2020-10-05 23:50",
		"h": 1.29916,
		"l": 1.29896,
		"o": 1.29904
	},
	{
		"c": 1.29924,
		"d": "2020-10-05 23:55",
		"h": 1.29924,
		"l": 1.29894,
		"o": 1.29904
	},
	{
		"c": 1.29932,
		"d": "2020-10-06 00:00",
		"h": 1.29946,
		"l": 1.29892,
		"o": 1.29926
	},
	{
		"c": 1.29929,
		"d": "2020-10-06 00:05",
		"h": 1.29932,
		"l": 1.29901,
		"o": 1.29932
	},
	{
		"c": 1.29932,
		"d": "2020-10-06 00:10",
		"h": 1.29938,
		"l": 1.2992,
		"o": 1.2993
	},
	{
		"c": 1.2992,
		"d": "2020-10-06 00:15",
		"h": 1.29942,
		"l": 1.29919,
		"o": 1.29932
	},
	{
		"c": 1.2995,
		"d": "2020-10-06 00:20",
		"h": 1.2995,
		"l": 1.29918,
		"o": 1.2992
	},
	{
		"c": 1.29934,
		"d": "2020-10-06 00:25",
		"h": 1.29951,
		"l": 1.2993,
		"o": 1.2995
	},
	{
		"c": 1.29938,
		"d": "2020-10-06 00:30",
		"h": 1.29941,
		"l": 1.29925,
		"o": 1.29933
	},
	{
		"c": 1.29896,
		"d": "2020-10-06 00:35",
		"h": 1.2994,
		"l": 1.2988,
		"o": 1.29938
	},
	{
		"c": 1.2991,
		"d": "2020-10-06 00:40",
		"h": 1.2991,
		"l": 1.2989,
		"o": 1.29895
	},
	{
		"c": 1.2991,
		"d": "2020-10-06 00:45",
		"h": 1.29918,
		"l": 1.29882,
		"o": 1.29908
	},
	{
		"c": 1.29918,
		"d": "2020-10-06 00:50",
		"h": 1.2994,
		"l": 1.29911,
		"o": 1.29911
	},
	{
		"c": 1.29915,
		"d": "2020-10-06 00:55",
		"h": 1.29928,
		"l": 1.29884,
		"o": 1.29919
	},
	{
		"c": 1.2991,
		"d": "2020-10-06 01:00",
		"h": 1.29941,
		"l": 1.2991,
		"o": 1.29914
	},
	{
		"c": 1.29901,
		"d": "2020-10-06 01:05",
		"h": 1.29925,
		"l": 1.29898,
		"o": 1.2991
	},
	{
		"c": 1.29921,
		"d": "2020-10-06 01:10",
		"h": 1.29921,
		"l": 1.299,
		"o": 1.29901
	},
	{
		"c": 1.29908,
		"d": "2020-10-06 01:15",
		"h": 1.29928,
		"l": 1.2989,
		"o": 1.29922
	},
	{
		"c": 1.29872,
		"d": "2020-10-06 01:20",
		"h": 1.2991,
		"l": 1.29861,
		"o": 1.2991
	},
	{
		"c": 1.29866,
		"d": "2020-10-06 01:25",
		"h": 1.29885,
		"l": 1.29864,
		"o": 1.29873
	},
	{
		"c": 1.29878,
		"d": "2020-10-06 01:30",
		"h": 1.29892,
		"l": 1.2985,
		"o": 1.29867
	},
	{
		"c": 1.29848,
		"d": "2020-10-06 01:35",
		"h": 1.29876,
		"l": 1.29835,
		"o": 1.29876
	},
	{
		"c": 1.29875,
		"d": "2020-10-06 01:40",
		"h": 1.29884,
		"l": 1.29848,
		"o": 1.29852
	},
	{
		"c": 1.2986,
		"d": "2020-10-06 01:45",
		"h": 1.29888,
		"l": 1.29852,
		"o": 1.29876
	},
	{
		"c": 1.29852,
		"d": "2020-10-06 01:50",
		"h": 1.2987,
		"l": 1.29851,
		"o": 1.29861
	},
	{
		"c": 1.29812,
		"d": "2020-10-06 01:55",
		"h": 1.29864,
		"l": 1.2981,
		"o": 1.29851
	},
	{
		"c": 1.2981,
		"d": "2020-10-06 02:00",
		"h": 1.29828,
		"l": 1.29807,
		"o": 1.29813
	},
	{
		"c": 1.2983,
		"d": "2020-10-06 02:05",
		"h": 1.29832,
		"l": 1.29806,
		"o": 1.29811
	},
	{
		"c": 1.29842,
		"d": "2020-10-06 02:10",
		"h": 1.29857,
		"l": 1.29827,
		"o": 1.2983
	},
	{
		"c": 1.29845,
		"d": "2020-10-06 02:15",
		"h": 1.2986,
		"l": 1.29842,
		"o": 1.29842
	},
	{
		"c": 1.29868,
		"d": "2020-10-06 02:20",
		"h": 1.29871,
		"l": 1.29846,
		"o": 1.29846
	},
	{
		"c": 1.29878,
		"d": "2020-10-06 02:25",
		"h": 1.2987899999999999,
		"l": 1.29847,
		"o": 1.29867
	},
	{
		"c": 1.29848,
		"d": "2020-10-06 02:30",
		"h": 1.29877,
		"l": 1.29848,
		"o": 1.29877
	},
	{
		"c": 1.2985,
		"d": "2020-10-06 02:35",
		"h": 1.29858,
		"l": 1.29847,
		"o": 1.29848
	},
	{
		"c": 1.29842,
		"d": "2020-10-06 02:40",
		"h": 1.29852,
		"l": 1.29836,
		"o": 1.29849
	},
	{
		"c": 1.29854,
		"d": "2020-10-06 02:45",
		"h": 1.29864,
		"l": 1.29841,
		"o": 1.29842
	},
	{
		"c": 1.29851,
		"d": "2020-10-06 02:50",
		"h": 1.29866,
		"l": 1.29851,
		"o": 1.29855
	},
	{
		"c": 1.29862,
		"d": "2020-10-06 02:55",
		"h": 1.29862,
		"l": 1.29839,
		"o": 1.2985
	},
	{
		"c": 1.29844,
		"d": "2020-10-06 03:00",
		"h": 1.2986,
		"l": 1.2984,
		"o": 1.2986
	},
	{
		"c": 1.29851,
		"d": "2020-10-06 03:05",
		"h": 1.29852,
		"l": 1.2984,
		"o": 1.29844
	},
	{
		"c": 1.2985,
		"d": "2020-10-06 03:10",
		"h": 1.29858,
		"l": 1.2985,
		"o": 1.2985
	},
	{
		"c": 1.29874,
		"d": "2020-10-06 03:15",
		"h": 1.29875,
		"l": 1.2985,
		"o": 1.2985
	},
	{
		"c": 1.29872,
		"d": "2020-10-06 03:20",
		"h": 1.29876,
		"l": 1.29861,
		"o": 1.29875
	},
	{
		"c": 1.2988,
		"d": "2020-10-06 03:25",
		"h": 1.2988,
		"l": 1.2987,
		"o": 1.29872
	},
	{
		"c": 1.29982,
		"d": "2020-10-06 03:30",
		"h": 1.30008,
		"l": 1.29876,
		"o": 1.2987899999999999
	},
	{
		"c": 1.29923,
		"d": "2020-10-06 03:35",
		"h": 1.29981,
		"l": 1.29888,
		"o": 1.29981
	},
	{
		"c": 1.29921,
		"d": "2020-10-06 03:40",
		"h": 1.29943,
		"l": 1.29889,
		"o": 1.29924
	},
	{
		"c": 1.299,
		"d": "2020-10-06 03:45",
		"h": 1.29938,
		"l": 1.2988,
		"o": 1.2992
	},
	{
		"c": 1.29886,
		"d": "2020-10-06 03:50",
		"h": 1.29918,
		"l": 1.2987899999999999,
		"o": 1.299
	},
	{
		"c": 1.29882,
		"d": "2020-10-06 03:55",
		"h": 1.29893,
		"l": 1.29865,
		"o": 1.29886
	},
	{
		"c": 1.29872,
		"d": "2020-10-06 04:00",
		"h": 1.2989,
		"l": 1.29862,
		"o": 1.29881
	},
	{
		"c": 1.29874,
		"d": "2020-10-06 04:05",
		"h": 1.29876,
		"l": 1.29866,
		"o": 1.29872
	},
	{
		"c": 1.29864,
		"d": "2020-10-06 04:10",
		"h": 1.29876,
		"l": 1.29858,
		"o": 1.29874
	},
	{
		"c": 1.29883,
		"d": "2020-10-06 04:15",
		"h": 1.29887,
		"l": 1.29854,
		"o": 1.29864
	},
	{
		"c": 1.29884,
		"d": "2020-10-06 04:20",
		"h": 1.29889,
		"l": 1.29876,
		"o": 1.29884
	},
	{
		"c": 1.29901,
		"d": "2020-10-06 04:25",
		"h": 1.29906,
		"l": 1.29882,
		"o": 1.29882
	},
	{
		"c": 1.29902,
		"d": "2020-10-06 04:30",
		"h": 1.29912,
		"l": 1.29899,
		"o": 1.29902
	},
	{
		"c": 1.29898,
		"d": "2020-10-06 04:35",
		"h": 1.29904,
		"l": 1.29888,
		"o": 1.29902
	},
	{
		"c": 1.29909,
		"d": "2020-10-06 04:40",
		"h": 1.2991,
		"l": 1.29897,
		"o": 1.299
	},
	{
		"c": 1.29889,
		"d": "2020-10-06 04:45",
		"h": 1.2991,
		"l": 1.29887,
		"o": 1.2991
	},
	{
		"c": 1.29882,
		"d": "2020-10-06 04:50",
		"h": 1.29901,
		"l": 1.2988,
		"o": 1.2989
	},
	{
		"c": 1.29889,
		"d": "2020-10-06 04:55",
		"h": 1.29893,
		"l": 1.2987,
		"o": 1.29882
	},
	{
		"c": 1.29891,
		"d": "2020-10-06 05:00",
		"h": 1.299,
		"l": 1.29878,
		"o": 1.29888
	},
	{
		"c": 1.29861,
		"d": "2020-10-06 05:05",
		"h": 1.29903,
		"l": 1.29842,
		"o": 1.2989
	},
	{
		"c": 1.2986,
		"d": "2020-10-06 05:10",
		"h": 1.2987,
		"l": 1.29856,
		"o": 1.29862
	},
	{
		"c": 1.29862,
		"d": "2020-10-06 05:15",
		"h": 1.29869,
		"l": 1.29848,
		"o": 1.29858
	},
	{
		"c": 1.29888,
		"d": "2020-10-06 05:20",
		"h": 1.29888,
		"l": 1.29864,
		"o": 1.29864
	},
	{
		"c": 1.29838,
		"d": "2020-10-06 05:25",
		"h": 1.29896,
		"l": 1.2983,
		"o": 1.2989
	},
	{
		"c": 1.29861,
		"d": "2020-10-06 05:30",
		"h": 1.29875,
		"l": 1.29837,
		"o": 1.29839
	},
	{
		"c": 1.29858,
		"d": "2020-10-06 05:35",
		"h": 1.29864,
		"l": 1.29851,
		"o": 1.29862
	},
	{
		"c": 1.29865,
		"d": "2020-10-06 05:40",
		"h": 1.29868,
		"l": 1.29853,
		"o": 1.29856
	},
	{
		"c": 1.29836,
		"d": "2020-10-06 05:45",
		"h": 1.29872,
		"l": 1.29828,
		"o": 1.29864
	},
	{
		"c": 1.29828,
		"d": "2020-10-06 05:50",
		"h": 1.2985,
		"l": 1.29824,
		"o": 1.29835
	},
	{
		"c": 1.2984,
		"d": "2020-10-06 05:55",
		"h": 1.29846,
		"l": 1.29824,
		"o": 1.29827
	},
	{
		"c": 1.2985,
		"d": "2020-10-06 06:00",
		"h": 1.29876,
		"l": 1.2984,
		"o": 1.29842
	},
	{
		"c": 1.29818,
		"d": "2020-10-06 06:05",
		"h": 1.29857,
		"l": 1.29818,
		"o": 1.2985
	},
	{
		"c": 1.2986,
		"d": "2020-10-06 06:10",
		"h": 1.29865,
		"l": 1.29813,
		"o": 1.29819
	},
	{
		"c": 1.29866,
		"d": "2020-10-06 06:15",
		"h": 1.29882,
		"l": 1.29852,
		"o": 1.29859
	},
	{
		"c": 1.29882,
		"d": "2020-10-06 06:20",
		"h": 1.29908,
		"l": 1.29862,
		"o": 1.29865
	},
	{
		"c": 1.29844,
		"d": "2020-10-06 06:25",
		"h": 1.29884,
		"l": 1.29812,
		"o": 1.2988
	},
	{
		"c": 1.2986,
		"d": "2020-10-06 06:30",
		"h": 1.29888,
		"l": 1.29836,
		"o": 1.29843
	},
	{
		"c": 1.29836,
		"d": "2020-10-06 06:35",
		"h": 1.29867,
		"l": 1.2983,
		"o": 1.2986
	},
	{
		"c": 1.29818,
		"d": "2020-10-06 06:40",
		"h": 1.29861,
		"l": 1.2981,
		"o": 1.29836
	},
	{
		"c": 1.29876,
		"d": "2020-10-06 06:45",
		"h": 1.29882,
		"l": 1.2982,
		"o": 1.2982
	},
	{
		"c": 1.29858,
		"d": "2020-10-06 06:50",
		"h": 1.2988,
		"l": 1.29844,
		"o": 1.29874
	},
	{
		"c": 1.29892,
		"d": "2020-10-06 06:55",
		"h": 1.29899,
		"l": 1.29848,
		"o": 1.29858
	},
	{
		"c": 1.29964,
		"d": "2020-10-06 07:00",
		"h": 1.29974,
		"l": 1.29841,
		"o": 1.29892
	},
	{
		"c": 1.30024,
		"d": "2020-10-06 07:05",
		"h": 1.30068,
		"l": 1.2996,
		"o": 1.29964
	},
	{
		"c": 1.30025,
		"d": "2020-10-06 07:10",
		"h": 1.30028,
		"l": 1.3002,
		"o": 1.30027
	}
]
