export default [
  {
    title: "What is Springbox AI about?",
    text:
      "Springbox AI is the ultimate platform for live trading forecast services. Whether you are a trading expert or just getting started, Springbox AI is bound to become your go-to trading assistant. Accurate, comprehensive and up-to-date, our trading signals will definitely optimise your trading routine and help you stay ahead of the trading game.",
  },
  {
    title: "What are AI-powered trading forecasts?",
    text:
      "AI - Artificial Intelligence - is the primary technology we use to provide our live trading forecasts. Smart algorithms created by our developers constantly analyze large data to predict and anticipate changes on the market and come up with accurate live trading signals.",
  },
  {
    title: "Where do your AI trading signals come from?",
    text:
      "Our AI engine is focused on collecting large amounts of data on every single tick and transforming them into comprehensible trading signals. These signals can thus be easily interpreted by every user, whether you’re a professional or just starting out. The data analyzed by our intelligent system comes from multiple sources, both public and paid ones, such as media content, databases, posts, expert opinions and other related data. Based on all this information, our algorithms are able to forecast changes and send you the accurate trading signals at the right time.",
  },
  {
    title: "Are your trading forecasts live?",
    text:
      "Absolutely! Our smart engine is constantly analyzing millions of data values in order to generate real-time accurate trading signals. Just turn on your notifications and you’ll be updated whenever it’s time to make a smart trading decision.",
  },
  {
    title: "Do you have a Mobile app?",
    text:
      "Sure thing! At Springbox AI, we understand that most of our users are looking for a way to make their trading routine streamlined and effortless. Our mobile app is created for those who value their time and would like to get their trading signals on the go.",
  },
  {
    title: "Why should I choose Springbox AI over other online trading tools?",
    text:
      "Springbox AI is based on innovative algorithms designed on the principles of artificial intelligence. It’s the same AI technology used at institutional level, finally made available to all investors, in an intelligent, cost-effective & democratic manner. Our goal is to give you the opportunity to make consistent and regular profit with clarity and increased accuracy - we prefer the power of mathematical precision and smart decision making, over a stroke of luck. Moreover, our developers are regularly updating our platform so that it meets the latest technical standards on the market. We also work hard to make our online trading tool as user-friendly as possible – you can easily switch from web to mobile and enjoy the same live advanced signals presented to you in a clear, simple manner.",
  },
  {
    title: "Why would I need to use your trading tool at all?",
    text:
      "We all know that trading life can get pretty stressful and demanding sometimes. That’s why we’re committed to take the guesswork out of your trading routine and replace it with efficiency instead. By getting access to the exclusive trading forecasts generated by our AI engine, you will be able to make more conscious, confident decisions that will lead to regular, consistent trading profit.",
  },
  {
    title: "How do you send trading signals?",
    text:
      "Springbox AI offers two different ways to receive trading signals. If you are always on the go and looking for a quick trading solution, our mobile app is bound to become your go-to assistant for online trading! For those of you who would rather sit down and take your time, we will release a sleek Web version soon to suit all your needs. So, whatever your trading style, we’ve got you covered.",
  },
  {
    title: "Do you provide the reasoning behind your trading signals?",
    text:
      "We provide a rationale or a brief description for most of our trading signals on a regular basis. Our AI engine is running 24/7 to collect data, analyze it and generate the most precise trading signals out there. Besides, you can always learn more about every forecast strategy we apply from open educational sources.",
  },
  {
    title: "How many daily notifications will I receive?",
    text:
      "It depends on the market and on your preferences. We don’t set a precise amount of trading signals at Springbox AI. Our system is constantly analyzing loads of data so that you can get all the latest updates as soon as our algorithms confirm their accuracy. But it’s always your choice: you can always control the type and the amount of notifications you get in your personal settings section.",
  },
  {
    title: "What markets do you provide trading forecasts for?",
    text:
      "Springbox covers all the most popular markets: be it Stocks, Forex, Futures or Commodities, Springbox AI will keep you updated all throughout the day and help you make the right decisions!",
  },
  {
    title: "How much is your subscription?",
    text:
      "From $1,95 per trading day you get the same intellectual capital and advanced AI technology the big players are getting. The real time trading signals and AI-powered analysis are available 24/5 with an unlimited access to our platform. You will be charged on a monthly or annual basis for your subscription. And yes, you can cancel anytime.",
  },
  {
    title: "Can I cancel my Springbox AI subscription?",
    text:
      "Yes. We would hate to see you go, but if you decide you no longer want to receive intelligent trading signals from Springbox AI, you can cancel your subscription anytime.",
  },
  {
    title: "Do you provide a free trial period?",
    text:
      "We do! If you are not yet sure that Springbox AI works for you, you can start your trading Springbox. Ai experience with a 14-day free trial. If you cancel your subscription before the free trial expires, you will not be charged for the next month. Nevertheless, we are sure that you will love how accurate and up-to-date our trading signals are!",
  },
];
