export default [
    {
        name: 'Stocks',
        market: 'stocks',
        localList: [
            'AAPL',
            'TSLA',
            'GE',
            'AAL',
            'MSFT',
            'SPCE',
            'BAC',
            'AMD',
            'F',
            'NIO',
            'BA',
            'CCL',
            'ZOOM',
            'AMZN',
            'NVDA',
            'MRNA',
        ],
    },
    {
        name: 'Indices',
        market: 'indices',
        localList: [
            'SPX',
            'NDX',
            'INDU',
            'DAX',
            'UKX',
            'CAC',
            'NKY',
            'HSI',
            'AS51',
            'FSSTI',
            'SHCOMP',
        ],
    },
    {
        name: 'Forex',
        market: 'forex',
        localList: [
            'EUR/USD',
            'GBP/USD',
            'USD/JPY',
            'USD/CAD',
            'USD/CHF',
            'GBP/JPY',
            'EUR/JPY',
            'AUD/USD',
            'NZD/USD',
            'EUR/GBP',
            'GBP/AUD',
            'CHF/JPY',
            'AUD/NZD',
            'AUD/CAD',
            'EUR/CAD',
            'EUR/NOK',
            'USD/NOK',
        ],
    },
    {
        name: 'Commodities',
        market: 'commodities',
        localList: [
            'CL1',
            'NG1',
            'XAU/USD',
            'XAG/USD',
            'XPT/USD',
            'HG1',
            'W1',
            'S1',
            'C1',
            'XB1',
            'HO1',
            'DL1',
            'LC1',
            'FC1',
        ],
    },
    {
        name: 'ETFs',
        market: 'etf',
        localList: [
            'SPY',
            'DIA',
            'SPXU',
            'UCO',
            'VOO',
            'SPHD',
            'MJ',
            'AGG',
            'EFA',
            'IWM',
            'UVXY',
            'TQQQ',
            'EWZ',
            'QQQ',
            'TZA',
            'SPXS',
            'GLD',
            'XLE',
            'IAU',
            'XLF',
            'EEM',
            'GDX',
            'SQQQ',
            'VXX',
        ],
    },
];